# AspNetCore_Udemy

module2/hosting/: MeuMiddleWare.cs  Program.cs  Startup.cs  appsettings.json  hosting.csproj
module2/mvc/: appsettings.Development.json
module3/: module3.csproj
module3/Controllers/: ProductController.cs
module3/Models/: Product.cs
module3/Views/Product/: Save.cshtml
module3/Views/Shared/: _Layout.cshtml
module4/: Startup.cs  appsettings.json  module4.csproj
module4/Controllers/: CategoryController.cs
module4/Data/: ApplicationDbContext.cs
module4/Domain/: Category.cs  Product.cs
module4/Migrations/: 20171110191231_InitialCreate.Designer.cs  20171110191231_InitialCreate.cs  20171110200744_ChangedProductandCategory.Designer.cs  20171110200744_ChangedProductandCategory.cs  ApplicationDbContextModelSnapshot.cs
module4/Views/Category/: Index.cshtml
module4/Views/Shared/: _Layout.cshtml
module5/: Startup.cs  appsettings.json  module5.csproj
module5/Controllers/: AccountController.cs  ManageController.cs
module5/Models/AccountViewModels/: RegisterViewModel.cs
module5/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  GenerateRecoveryCodesViewModel.cs
module5/Views/Shared/: _Layout.cshtml
module6/: gulpfile.js  package.json
module6/Js/: site.js
module6/Styles/: site.css
module6/Views/Shared/: _Layout.cshtml
module7/: package.json
module7/src/: StoreOfBuild.sln
module7/src/StoreOfBuild.DI/: Bootstrap.cs  StoreOfBuild.DI.csproj
module7/src/StoreOfBuild.Data/: ApplicationDbContext.cs  Repository.cs  StoreOfBuild.Data.csproj  UnityOfWork.cs
module7/src/StoreOfBuild.Data/Migrations/: 20171113222213_AddCategory.Designer.cs  20171113222213_AddCategory.cs  20171115133337_InitialCreateDbIdentity.Designer.cs  20171115133337_InitialCreateDbIdentity.cs  20171115133339_CreateUserAdmin.cs  ApplicationDbContextModelSnapshot.cs
module7/src/StoreOfBuild.Data/identity/: ApllcationUser.cs  (+2 more)
module7/src/StoreOfBuild.Domain/: DomainException.cs  IRepository.cs  IUnityOfWork.cs
module7/src/StoreOfBuild.Web/: Startup.cs  appsettings.Staging.json  appsettings.json  gulpfile.js  package.json
(+25 files in other folders)
